<html>
    <head>
        <title>New Year</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            section{
                background-color: black;
                width: 100%;
                height: 100vh;
            }
            .wavy{
                position: absolute;
                top: 50%;
                left: 50%;
                transform:translate(-50%,-50%);
                z-index: 20;
                color: white;
                font-size:52px;
            }
            .wavy span{
                animation: wavy 1s infinite;
                position: relative;
                display: inline-block;
                animation-delay: calc(0.1s * var(--i));
            }
            @keyframes wavy{
                0%,
                50%,
                100%{
                    transform: translateY(0);
                }
                30%{
                    transform: translateY(-20px);
                }
            }
        </style>

        
    </head>
    <body>

        <section></section>
        <div class="wavy">
            <span style="--i:1">H</span>
            <span style="--i:2">A</span>
            <span style="--i:3">P</span>
            <span style="--i:4">P</span>
            <span style="--i:5">Y</span>&nbsp;&nbsp;
            <span style="--i:6">N</span>
            <span style="--i:7">E</span>
            <span style="--i:8">W</span>&nbsp;&nbsp;
            <span style="--i:9">Y</span>
            <span style="--i:10">E</span>
            <span style="--i:11">A</span>
            <span style="--i:12">R</span>            
        </div>


        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="./jquery.fireworks.js"></script>


        <script>
            $('section').fireworks(
                {
                sound:false,
                opacity:0.8,
                width:'100%',
                height:'100%',
            }
        )
        </script>

    </body>
</html>